{
  "name": "advance-typescript",
  "version": "1.0.0",
  "description": "Some advance topics of typescript that has been used in the production.",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [
    "Node",
    "Typescript"
  ],
  "author": "Azaad Mottan",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
